<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="AppMasEnergia.Vista.Maestra" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Panel Administrador</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 220px;
            background-color: #2c3e50;
            padding-top: 60px;
            color: white;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Barra lateral -->
        <div class="sidebar">
            <h2>Admin</h2>
            <a href="VerPrestamos.aspx">📋 Ver Préstamos</a>
            <a href="AgregarProducto.aspx">➕ Agregar Producto</a>
            <a href="VerClientes.aspx">👥 Ver Clientes</a>
            <a href="AgregarCliente.aspx">➕ Agregar Cliente</a>
            <a href="VerProductos.aspx">📦 Ver Productos</a>
            <a href="CerrarSesion.aspx">🚪 Cerrar Sesión</a>
        </div>

        <!-- Contenido principal -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
