<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="AppMasEnergia.Vista.Maestra" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasEnergia - Panel Administrador</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8fffe 0%, #e8f5e9 50%, #fff8e1 100%);
            min-height: 100vh;
            color: #2c3e50;
        }

        /* Header superior */
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            backdrop-filter: blur(10px);
            transition: padding-left 0.3s ease;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Botón toggle sidebar */
        .sidebar-toggle {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .sidebar-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar-toggle:active {
            transform: translateY(0);
        }

        /* Icono hamburguesa animado */
        .hamburger {
            width: 20px;
            height: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hamburger span {
            display: block;
            height: 2px;
            width: 100%;
            background: white;
            border-radius: 1px;
            transition: all 0.3s ease;
            transform-origin: center;
        }

        /* Animación del icono cuando el sidebar está colapsado */
        .sidebar-collapsed .hamburger span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .sidebar-collapsed .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .sidebar-collapsed .hamburger span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-logo img {
            width: 45px;
            height: auto;
            filter: brightness(1.1);
        }

        .header-title {
            color: white;
            font-size: 24px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 16px;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.9;
            color: #C8E6C9;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 70px;
            height: calc(100vh - 70px);
            width: 280px;
            background: linear-gradient(180deg, #2E7D32 0%, #388E3C 50%, #4CAF50 100%);
            padding: 30px 0;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 900;
            transition: all 0.3s ease;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar colapsado */
        .sidebar.collapsed {
            width: 65px;
            padding: 30px 0;
        }

        .sidebar.collapsed .sidebar-section-title,
        .sidebar.collapsed .nav-text,
        .sidebar.collapsed .nav-badge {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.collapsed .nav-link {
            justify-content: center;
            padding: 15px 0;
        }

        .sidebar.collapsed .nav-icon {
            margin-right: 0;
        }

        .sidebar.collapsed .logout-section {
            padding: 0 10px;
        }

        .sidebar.collapsed .logout-link {
            justify-content: center;
            padding: 15px 10px;
        }

        .sidebar.collapsed .logout-text {
            display: none;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-section-title {
            padding: 0 25px 15px;
            color: #C8E6C9;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: opacity 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar-nav {
            list-style: none;
            padding: 15px 0 0;
        }

        .nav-item {
            margin-bottom: 5px;
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #FF8F00;
            transform: translateX(5px);
            color: #FFF;
        }

        .nav-link:hover::before {
            left: 100%;
        }

        .nav-link.active {
            background: linear-gradient(135deg, rgba(255, 143, 0, 0.2), rgba(255, 152, 0, 0.1));
            border-left-color: #FF8F00;
            color: #FFF;
            box-shadow: inset 0 0 0 1px rgba(255, 143, 0, 0.3);
        }

        .nav-icon {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            text-align: center;
            transition: margin-right 0.3s ease;
        }

        .nav-text {
            transition: opacity 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
        }

        .nav-badge {
            margin-left: auto;
            background: #FF5722;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            transition: opacity 0.3s ease;
        }

        /* Tooltip para elementos del sidebar colapsado */
        .sidebar.collapsed .nav-link {
            position: relative;
        }

        .sidebar.collapsed .nav-link::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            background: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1100;
            margin-left: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .sidebar.collapsed .nav-link:hover::after {
            opacity: 1;
        }

        /* Contenido principal */
        .main-content {
            margin-left: 280px;
            margin-top: 70px;
            padding: 40px;
            min-height: calc(100vh - 70px);
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 65px;
        }

        .content-header {
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-left: 4px solid #4CAF50;
        }

        .content-body {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            padding: 30px;
            border: 1px solid #E8F5E9;
        }

        /* Efectos de hover para cards */
        .content-header:hover,
        .content-body:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .sidebar-toggle {
                display: none;
            }

            .header-title {
                font-size: 20px;
            }

            .sidebar {
                width: 260px;
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .user-info {
                display: none;
            }

            .top-header {
                padding: 0 15px;
            }
        }

        @media (max-width: 480px) {
            .content-header,
            .content-body {
                padding: 20px;
            }

            .nav-link {
                padding: 12px 20px;
                font-size: 14px;
            }

            .sidebar {
                width: 240px;
            }
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main-content {
            animation: fadeIn 0.6s ease;
        }

        /* Overlay para móvil */
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 800;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .mobile-overlay.show {
            display: block;
            opacity: 1;
        }

        /* Botón de cerrar sesión destacado */
        .logout-section {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            padding: 0 15px;
            transition: padding 0.3s ease;
        }

        .logout-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #FFCDD2;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            background: rgba(244, 67, 54, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(244, 67, 54, 0.2);
            transition: all 0.3s ease;
        }

        .logout-link:hover {
            background: rgba(244, 67, 54, 0.2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(244, 67, 54, 0.3);
        }

        .logout-text {
            transition: opacity 0.3s ease;
        }

        /* Indicador de página activa */
        .page-indicator {
            position: absolute;
            right: 15px;
            width: 8px;
            height: 8px;
            background: #FF8F00;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .nav-link.active .page-indicator {
            opacity: 1;
        }

        /* Indicador visual de estado colapsado */
        .collapse-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 6px;
            height: 6px;
            background: #FF8F00;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .collapse-indicator {
            opacity: 1;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Header superior -->
        <header class="top-header" id="topHeader">
            <div class="header-left">
                <!-- Botón toggle sidebar para desktop -->
                <button type="button" class="sidebar-toggle" id="sidebarToggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <!-- Botón toggle sidebar para móvil -->
                <button type="button" class="menu-toggle" onclick="toggleSidebar()">☰</button>
                <div class="header-logo">
                    <img src="../Resources/Logo.jpg" alt="MasEnergia Logo" />
                    <span class="header-title">MasEnergia</span>
                </div>
            </div>
            <div class="header-user">
                <div class="user-info">
                    <div class="user-name" id="userName">Administrador</div>
                    <div class="user-role" id="userRole">Gestión del Sistema</div>
                </div>
                <div style="width: 40px; height: 40px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 18px;">
                    👤
                </div>
            </div>
        </header>

        <!-- Overlay para móvil -->
        <div class="mobile-overlay" onclick="closeSidebar()"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <!-- Indicador de estado colapsado -->
            <div class="collapse-indicator"></div>
            
            <!-- Sección Principal -->
            <div class="sidebar-section">
                <div class="sidebar-section-title">Panel Principal</div>
                <ul class="sidebar-nav">
                    <li class="nav-item">
                        <a href="VerPrestamos.aspx" class="nav-link" data-page="prestamos" data-tooltip="Ver Préstamos">
                            <span class="nav-icon">📋</span>
                            <span class="nav-text">Ver Préstamos</span>
                            <span class="page-indicator"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Sección Productos -->
            <div class="sidebar-section">
                <div class="sidebar-section-title">Productos</div>
                <ul class="sidebar-nav">
                    <li class="nav-item">
                        <a href="VerProductos.aspx" class="nav-link" data-page="productos" data-tooltip="Ver Productos">
                            <span class="nav-icon">📦</span>
                            <span class="nav-text">Ver Productos</span>
                            <span class="page-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="AgregarProducto.aspx" class="nav-link" data-page="agregar-producto" data-tooltip="Agregar Producto">
                            <span class="nav-icon">➕</span>
                            <span class="nav-text">Agregar Producto</span>
                            <span class="page-indicator"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Sección Clientes -->
            <div class="sidebar-section">
                <div class="sidebar-section-title">Clientes</div>
                <ul class="sidebar-nav">
                    <li class="nav-item">
                        <a href="VerClientes.aspx" class="nav-link" data-page="clientes" data-tooltip="Ver Clientes">
                            <span class="nav-icon">👥</span>
                            <span class="nav-text">Ver Clientes</span>
                            <span class="page-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="AgregarCliente.aspx" class="nav-link" data-page="agregar-cliente" data-tooltip="Agregar Cliente">
                            <span class="nav-icon">👤</span>
                            <span class="nav-text">Agregar Cliente</span>
                            <span class="page-indicator"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Botón de cerrar sesión -->
            <div class="logout-section">
                <a href="../Index.aspx" class="logout-link" data-tooltip="Cerrar Sesión" onclick="return confirm('¿Está seguro de que desea cerrar sesión?')">
                    <span class="nav-icon">🚪</span>
                    <span class="logout-text">Cerrar Sesión</span>
                </a>
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content" id="mainContent">
            <div class="content-header">
                <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                    <h1 style="color: #2E7D32; font-size: 28px; font-weight: 700;">Panel de Administración</h1>
                    <p style="color: #666; margin-top: 8px;">Gestione los recursos de MasEnergia desde aquí</p>
                </asp:ContentPlaceHolder>
            </div>

            <div class="content-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div style="text-align: center; padding: 60px 20px; color: #666;">
                        <div style="font-size: 48px; margin-bottom: 20px;">🏠</div>
                        <h2 style="color: #2E7D32; margin-bottom: 15px;">Bienvenido al Panel de MasEnergia</h2>
                        <p>Seleccione una opción del menú lateral para comenzar.</p>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

    <script type="text/javascript">
        // Estado del sidebar
        let sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';

        // Elementos del DOM
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const body = document.body;

        // Inicializar estado del sidebar
        function initializeSidebar() {
            if (sidebarCollapsed) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                body.classList.add('sidebar-collapsed');
            }
        }

        // Toggle sidebar (desktop)
        function toggleSidebarCollapse() {
            sidebarCollapsed = !sidebarCollapsed;

            if (sidebarCollapsed) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                body.classList.add('sidebar-collapsed');
            } else {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('expanded');
                body.classList.remove('sidebar-collapsed');
            }

            // Guardar estado en localStorage
            localStorage.setItem('sidebarCollapsed', sidebarCollapsed);
        }

        // Toggle sidebar (móvil)
        function toggleSidebar() {
            const overlay = document.querySelector('.mobile-overlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        // Cerrar sidebar (móvil)
        function closeSidebar() {
            const overlay = document.querySelector('.mobile-overlay');
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function () {
            initializeSidebar();

            // Evento para el botón toggle del sidebar
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    toggleSidebarCollapse();
                });
            }

            // Marcar enlace activo
            setActiveLink();

            // Configurar información del usuario
            setupUserInfo();

            // Event listeners para cerrar sidebar en móvil al hacer clic en enlaces
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    if (window.innerWidth <= 768) {
                        closeSidebar();
                    }
                });
            });

            // Cerrar sidebar al redimensionar la ventana
            window.addEventListener('resize', function () {
                if (window.innerWidth > 768) {
                    closeSidebar();
                }
            });

            // Efectos de hover en las cards
            const cards = document.querySelectorAll('.content-header, .content-body');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 8px 30px rgba(0, 0, 0, 0.1)';
                });

                card.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
                });
            });

            // Atajo de teclado para toggle sidebar (Ctrl + B)
            document.addEventListener('keydown', function (e) {
                if (e.ctrlKey && e.key === 'b') {
                    e.preventDefault();
                    if (window.innerWidth > 768) {
                        toggleSidebarCollapse();
                    }
                }
            });
        });

        // Marcar enlace activo
        function setActiveLink() {
            const currentPage = window.location.pathname.split('/').pop().toLowerCase();
            const links = document.querySelectorAll('.nav-link');

            links.forEach(link => {
                link.classList.remove('active');
                const page = link.getAttribute('data-page');

                if (currentPage.includes(page) ||
                    (currentPage === 'verprestamos.aspx' && page === 'prestamos') ||
                    (currentPage === 'verproductos.aspx' && page === 'productos') ||
                    (currentPage === 'agregarproducto.aspx' && page === 'agregar-producto') ||
                    (currentPage === 'verclientes.aspx' && page === 'clientes') ||
                    (currentPage === 'agregarcliente.aspx' && page === 'agregar-cliente')) {
                    link.classList.add('active');
                }
            });
        }

        // Configurar información del usuario
        function setupUserInfo() {
            const userName = '<%= Session["AdminNombre"] != null ? Session["AdminNombre"].ToString() : "Administrador" %>';
            const userRole = '<%= Session["AdminRol"] != null ? Session["AdminRol"].ToString() : "Gestión del Sistema" %>';

            if (document.getElementById('userName')) {
                document.getElementById('userName').textContent = userName;
            }
            if (document.getElementById('userRole')) {
                document.getElementById('userRole').textContent = userRole;
            }
        }

        // Efecto de ripple en los botones (opcional)
        function createRipple(event) {
            const button = event.currentTarget;
            const circle = document.createElement("span");
            const diameter = Math.max(button.clientWidth, button.clientHeight);
            const radius = diameter / 2;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
            circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
            circle.classList.add("ripple");

            const ripple = button.getElementsByClassName("ripple")[0];

            if (ripple) {
                ripple.remove();
            }

            button.appendChild(circle);
        }

        // Agregar efecto ripple al botón toggle
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', createRipple);
        }
    </script>

    <style>
        /* Efecto ripple (opcional) */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            animation: ripple-animation 600ms linear;
            pointer-events: none;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</body>
</html>